# vintage-story-server-launcher

./: README.md  README_en.md  VSSL.sln
.github/workflows/: publish-release.yml  windows-packages.yml
VSSL.Abstractions/: VSSL.Abstractions.csproj
VSSL.Abstractions/Factories/: IViewModelFactory.cs
VSSL.Abstractions/Services/: IActivityLogService.cs  IAutomationService.cs  IAutomationSettingsService.cs  IBrowserService.cs  IClientModRestrictionService.cs  IInstanceDownloadService.cs  IInstanceModService.cs  IInstanceProfileService.cs  IInstanceSaveService.cs  IInstanceServerConfigService.cs  ILauncherPreferencesService.cs  ILauncherStartupService.cs  ILogTailService.cs  IMapPreviewService.cs  IMenuService.cs  IOverviewLinkageService.cs  IRobotService.cs  IServerImageService.cs  IServerProcessService.cs  ISystemStatusService.cs  IUpdateService.cs
VSSL.Abstractions/ViewModels/: IViewModel.cs
VSSL.App/: App.axaml  App.axaml.cs  Program.cs  VSSL.App.csproj  ViewLocator.cs  app.manifest  appsettings.json
VSSL.App/Extensions/: CustomAppBuilderExtension.cs  ServiceCollectionExtension.cs
VSSL.Common/Constants/: GlobalConstants.cs
VSSL.Domains/: AppJsonSerializerContext.cs  VSSL.Domains.csproj
VSSL.Services/: ActivityLogService.cs  AutomationService.cs  AutomationSettingsService.cs  BrowserService.cs  ClientModRestrictionService.cs  InstanceDownloadService.cs  InstanceModService.cs  InstanceProfileService.cs  InstanceSaveService.cs  InstanceServerConfigService.cs  LauncherPreferencesService.cs  LauncherStartupService.cs  LogTailService.cs  MapPreviewService.cs  MenuService.cs  OperationResult.cs  OverviewLinkageService.cs  RobotService.cs  ServerConfigBootstrapper.cs  ServerImageService.cs  ServerProcessRelay.cs  ServerProcessService.cs  ServerRelayClient.cs  ServerRelayProtocol.cs  ServerRelayState.cs  SystemStatusService.cs  UpdateService.cs  VSSL.Services.csproj  Vs2QQProcessService.cs  WorkspacePathHelper.cs
VSSL.Services/Configs/: menu.schema.json  menus.json
VSSL.Services/EmbeddedMods/VsslRestrictionMod/: AssemblyInfo.cs  VsslRestrictionMod.csproj  VsslRestrictionModSystem.cs
VSSL.Services/EmbeddedMods/VsslRestrictionMod/Client/: VsslRestrictionClientReporterSystem.cs
VSSL.Services/EmbeddedMods/VsslRestrictionMod/Network/: ClientModReportPacket.cs
VSSL.Services/EmbeddedMods/VsslRestrictionMod/Server/: VsslRestrictionServerReceiverSystem.cs
VSSL.Services/EmbeddedMods/vsslrestriction/: README.txt  modinfo.json
VSSL.Services/Extensions/: ServiceCollectionExtenstion.cs
VSSL.Tests/: AssemblyTests.cs  InstanceProfileServiceTests.cs  JsonHelperTests.cs  LocalizationTests.cs  VSSL.Tests.csproj
VSSL.Ui/: ServiceLocator.cs  VSSL.Ui.csproj
VSSL.Ui/Assets/Docs/: README.md  README_en.md
VSSL.Ui/Assets/I18n/: Resources.Designer.cs  Resources.en-us.resx  Resources.resx  Resources.zh-hans.resx
VSSL.Ui/Controls/: AppHeader.axaml  AppHeader.axaml.cs  AppMenu.axaml  AppMenu.axaml.cs  AppSidebar.axaml  AppSidebar.axaml.cs  SimpleLineChart.cs  SvgIcon.cs
VSSL.Ui/Controls/Workspace/: TeamActivity.axaml  TeamActivity.axaml.cs  TodoList.axaml  TodoList.axaml.cs  UserProfile.axaml  UserProfile.axaml.cs
VSSL.Ui/Converters/: EqualToBooleanConverter.cs  SvgColorConverter.cs  SvgIconPathConverters.cs
VSSL.Ui/Extensions/: ServiceCollectionExtenstion.cs
VSSL.Ui/Factories/: DefaultViewModelFactory.cs
VSSL.Ui/Messages/: CurrentCultureChangedMessage.cs  CurrentPageChangedMessage.cs  MainWindowStateChangedMessage.cs  SidebarToggleMessage.cs  SubMenusChangedMessage.cs  ThemeChangedMessage.cs
VSSL.Ui/Resources/: Converters.axaml
VSSL.Ui/Services/I18n/: LocalizationService.cs
VSSL.Ui/Services/Ui/: AdvancedJsonDialogService.cs  DefaultNavigationService.cs  FilePickerService.cs  ImagePreviewDialogService.cs  MainWindowService.cs  QuickCommandsDialogService.cs  SidebarService.cs  ThemeService.cs
VSSL.Ui/Themes/: Dark.axaml  Light.axaml  SvgIcon.axaml
VSSL.Ui/ViewModels/: AboutViewModel.cs  AppHeaderViewModel.cs  AppMenuViewModel.cs  AppSidebarViewModel.cs  AutomationBackupTimeItemViewModel.cs  AutomationExportTimeItemViewModel.cs  AutomationViewModel.cs  BugReportViewModel.cs  ConfigChoiceOptionViewModel.cs  ConfigServerImageItemViewModel.cs  ConfigViewModel.cs  ConfigWorldRuleItemViewModel.cs  DirectorySettingsViewModel.cs  HomeLinkageEndpointItemViewModel.cs  HomeViewModel.cs  InstanceCreateViewModel.cs  InstanceDownloadItemViewModel.cs  InstanceDownloadViewModel.cs  InstanceManageViewModel.cs  InstanceProfileItemViewModel.cs  LauncherTrayViewModel.cs  MainWindowViewModel.cs  MapPreviewViewModel.cs  MenuItemViewModel.cs  ModItemViewModel.cs  ModViewModel.cs  OverviewLinkageViewModel.cs  OverviewRestrictionModItemViewModel.cs  OverviewRestrictionsViewModel.cs  RecipientViewModelBase.cs  RobotConfigViewModel.cs  RobotConsoleViewModel.cs  SaveFileItemViewModel.cs  SaveViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs
VSSL.Ui/ViewModels/Workspace/: TeamActivityViewModel.cs  TodoListViewModel.cs
VSSL.Ui/Views/: AboutView.axaml  AboutView.axaml.cs  AutomationView.axaml  AutomationView.axaml.cs  BugReportView.axaml  BugReportView.axaml.cs  ConfigView.axaml  ConfigView.axaml.cs  DirectorySettingsView.axaml  DirectorySettingsView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  InstanceCreateView.axaml  InstanceCreateView.axaml.cs  InstanceDownloadView.axaml  InstanceDownloadView.axaml.cs  InstanceManageView.axaml  InstanceManageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapPreviewView.axaml  MapPreviewView.axaml.cs  ModView.axaml  ModView.axaml.cs  OverviewLinkageView.axaml  OverviewLinkageView.axaml.cs  OverviewRestrictionsView.axaml  OverviewRestrictionsView.axaml.cs  RobotConfigView.axaml  RobotConfigView.axaml.cs  RobotConsoleView.axaml  RobotConsoleView.axaml.cs  SaveView.axaml  SaveView.axaml.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs
VSSL.Ui/Views/Dialogs/: AdvancedJsonEditorWindow.cs  FirstRunSetupWindow.axaml  FirstRunSetupWindow.axaml.cs  ImagePreviewWindow.cs  QuickCommandsEditorWindow.cs
installer/: VSSL.iss
(+44 files in other folders)
