<UserControl
    x:Class="VSSL.Ui.Views.DirectorySettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:VSSL.Ui.ViewModels"
    x:DataType="vm:DirectorySettingsViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:DirectorySettingsViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,*" RowSpacing="12">
        <TextBlock FontSize="24" FontWeight="Bold" Text="{Binding [DirectorySettingsTitle]}" />
        <TextBlock Grid.Row="1" Text="{Binding [DirectorySettingsDescription]}" />

        <Border Grid.Row="2" Padding="16" BorderBrush="Gray" BorderThickness="1" CornerRadius="8">
            <Grid
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                ColumnDefinitions="*,Auto,Auto"
                ColumnSpacing="8"
                RowSpacing="8">
                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding [DirectorySettingsWorkspaceLabel]}" />
                <TextBox Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding WorkspaceRoot, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="2" Grid.Column="1" Command="{Binding BrowseCommand}" Content="{Binding [CommonBrowseButtonText]}" />
                <Button Grid.Row="2" Grid.Column="2" Command="{Binding ResetToDefaultCommand}" Content="{Binding [DirectorySettingsResetButtonText]}" />

                <Separator Grid.Row="3" Grid.ColumnSpan="3" Margin="0,4,0,4" />

                <CheckBox Grid.Row="4" Grid.ColumnSpan="3" IsChecked="{Binding StartWithWindows}" Content="{Binding [DirectorySettingsStartWithWindows]}" />
                <CheckBox Grid.Row="5" Grid.ColumnSpan="3" IsChecked="{Binding CloseToTrayOnExit}" Content="{Binding [DirectorySettingsCloseToTrayOnExit]}" />
                <CheckBox Grid.Row="6" Grid.ColumnSpan="3" IsChecked="{Binding StartHiddenOnLaunch}" Content="{Binding [DirectorySettingsStartHiddenOnLaunch]}" />
                <CheckBox Grid.Row="7" Grid.ColumnSpan="3" IsChecked="{Binding AutoStartRobotOnLaunch}" Content="{Binding [DirectorySettingsAutoStartRobotOnLaunch]}" />
                <CheckBox Grid.Row="8" Grid.ColumnSpan="3" IsChecked="{Binding AutoStartServerOnLaunch}" Content="{Binding [DirectorySettingsAutoStartServerOnLaunch]}" />

                <StackPanel Grid.Row="9" Grid.ColumnSpan="3" IsEnabled="{Binding AutoStartServerOnLaunch}">
                    <TextBlock Text="{Binding [DirectorySettingsAutoStartServerProfileLabel]}" />
                    <ComboBox
                        Width="320"
                        ItemsSource="{Binding StartupProfiles}"
                        IsEnabled="{Binding HasStartupProfiles}"
                        SelectedItem="{Binding SelectedStartupProfile}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <Button Grid.Row="10" Grid.ColumnSpan="3" Command="{Binding SaveCommand}" Content="{Binding [DirectorySettingsSaveButtonText]}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
